token literal names:
null
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'while'
null
'int'
'for'
null
null

token symbolic names:
null
PA
PC
LLA
LLC
PYC
SUMA
RESTA
MUL
DIV
MOD
ASIG
IGUAL
WHILE
NUMERO
INT
FOR
WS
ID

rule names:
programa
instrucciones
instruccion
declaracion
asignacion
opal
exp
e
term
t
factor
iwhile
bloque


atn:
[4, 1, 18, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 64, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 82, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 90, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 98, 0, 26, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 91, 1, 0, 0, 0, 24, 97, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 3, 2, 1, 0, 31, 34, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 39, 3, 6, 3, 0, 36, 39, 3, 22, 11, 0, 37, 39, 3, 24, 12, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 15, 0, 0, 41, 42, 5, 18, 0, 0, 42, 43, 5, 5, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 18, 0, 0, 45, 46, 5, 11, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 5, 5, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 3, 12, 6, 0, 50, 11, 1, 0, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 3, 14, 7, 0, 53, 13, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 3, 16, 8, 0, 56, 57, 3, 14, 7, 0, 57, 64, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 3, 14, 7, 0, 61, 64, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 3, 20, 10, 0, 66, 67, 3, 18, 9, 0, 67, 17, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 3, 20, 10, 0, 70, 71, 3, 18, 9, 0, 71, 82, 1, 0, 0, 0, 72, 73, 5, 9, 0, 0, 73, 74, 3, 20, 10, 0, 74, 75, 3, 18, 9, 0, 75, 82, 1, 0, 0, 0, 76, 77, 5, 10, 0, 0, 77, 78, 3, 20, 10, 0, 78, 79, 3, 18, 9, 0, 79, 82, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 68, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 19, 1, 0, 0, 0, 83, 90, 5, 14, 0, 0, 84, 90, 5, 18, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 5, 2, 0, 0, 88, 90, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 21, 1, 0, 0, 0, 91, 92, 5, 13, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 5, 18, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 4, 2, 0, 96, 23, 1, 0, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 4, 0, 0, 100, 25, 1, 0, 0, 0, 5, 33, 38, 63, 81, 89]