PA=1
PC=2
LLA=3
LLC=4
PYC=5
C=6
PTO=7
COMILLA=8
SUMA=9
RESTA=10
MULT=11
DIV=12
MOD=13
INC=14
DEC=15
AND=16
OR=17
IGUAL=18
NOT=19
ASIG=20
MENOR=21
MAYOR=22
MEI=23
MAI=24
NUMERO=25
DECIMAL=26
CARACTER=27
WHILE=28
FOR=29
IF=30
ELSE=31
RETURN=32
INT=33
FLOAT=34
CHAR=35
VOID=36
WS=37
ID=38
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'.'=7
'\''=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'++'=14
'--'=15
'&&'=16
'||'=17
'=='=18
'!='=19
'='=20
'<'=21
'>'=22
'<='=23
'>='=24
'while'=28
'for'=29
'if'=30
'else'=31
'return'=32
'int'=33
'float'=34
'char'=35
'void'=36
